APP_ENV=local
APP_KEY=base64:l+ihjdDgPlS4VTIjc6LBM5WFfZfyxmM1AUom6IqjdKM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://192.168.1.168:8080/Project_X/webresources/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=akupay
DB_USERNAME=root
#DB_PASSWORD=PDqbTctn7G2TNTY2
DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.akilicapital.co.zw
MAIL_PORT=26
MAIL_USERNAME=transactions@akilicapital.co.zw
MAIL_PASSWORD=Transactions?1986
MAIL_ENCRYPTION=tls

BASE_URL=http://192.168.1.168:8080/Project_X/webresources/

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

LOG_CHANNEL=stack
